# FoodOrder

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmanagement/: MainActivity.java
app/src/main/java/com/example/foodmanagement/interfaces/: DrinkMenusInterface.java  FirstFragmentInterface.java  FirstSentedInterface.java  FoodMenusInterface.java  MyBillInterface.java  RegisterInterface.java  SelectTableInterface.java  TableNumberInterface.java
app/src/main/java/com/example/foodmanagement/models/: DeleteOrders.java  InsertOrderList.java  InsertUser.java  MyBillNumRow.java  (+12 more)
app/src/main/res/color/: switch_thumb_selector.xml
app/src/main/res/drawable/: backgound_circle.xml  button_main.xml  button_pin_firstfragment.xml  button_sent_order.xml  edittext_backgound.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_more_vert_24.xml  menu_background.xml  modifybox_background.xml  ripple_dark.xml  ripple_green.xml  table_background.xml  tb_up_down.xml
app/src/main/res/drawable-v24/: selectable_item_backgound.xml  selectable_item_backgound_dark.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_modifier.xml  activity_sented_order.xml  content_main_menu.xml  content_sented_order.xml  fragment_category.xml  fragment_drink_menus.xml  fragment_first.xml  fragment_food_menus.xml  fragment_frist_sented.xml  fragment_my_bill.xml  fragment_register.xml  fragment_select_table.xml  fragment_setting.xml  fragment_table_number.xml  layout_buttom_sheet.xml  layout_menus_list_item.xml  layout_order_list_item.xml  layout_table_list_item.xml  viewpager_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_menus.xml  nav_sented.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+44 files in other folders)
