<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".presentaions.views.fragments.FirstFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="136dp"
        android:src="@drawable/lunchboxfirstfragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/kanit_medium"
        android:gravity="center"
        android:text="Food Order"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView_pinNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_login_header"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/kanit_medium"
        android:gravity="center"
        android:text="Enter pin number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_login_header" />

    <ImageView
        android:id="@+id/imageView_warning"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView_pinNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="230dp"
        android:layout_weight="1"
        android:src="@drawable/warning"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textview_passwordincorrect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Password Incorrect."
        android:gravity="center"
        android:fontFamily="@font/kanit"
        android:textColor="@color/red"
        android:layout_below="@+id/textView_pinNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_weight="1"
        android:visibility="gone"/>



    <LinearLayout
        android:id="@+id/linear_pin"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_below="@+id/textView_pinNumber"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_pinNumber">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="297dp"
        android:layout_height="165dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="-75dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="-73dp"
        android:layout_marginBottom="-14dp"
        android:indeterminateTint="#FF9800"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linear_btn_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_pin"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pin_1"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="1"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_pin_2"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_pin_3"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pin_4"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="4"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_pin_5"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_pin_6"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pin_7"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="7"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_pin_8"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_pin_9"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pin_visibal"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="1"
                android:textColor="#000000"
                android:textSize="24sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_pin_0"
                style="@style/AppTheme.buttonfirstfragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/kanit_light"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/button_delete_pin"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:src="@drawable/backfirstfragment" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editText_name_login"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:layout_below="@+id/textView_pinNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edittext_backgound"
        android:ems="10"
        android:hint="your name..."
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_name_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_main"
        android:fontFamily="@font/kanit"
        android:text="Enter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView_register"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_name_login"
        android:foreground="@drawable/selectable_item_backgound_dark"
        android:clickable="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="109dp"
        android:fontFamily="@font/kanit"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="18dp"
        android:visibility="visible" />


</RelativeLayout>