<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentaions.views.fragments.FristSentedFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView_mybill"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:foreground="@drawable/selectable_item_backgound_dark"
        android:outlineAmbientShadowColor="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/mybill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_orderagain"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:foreground="@drawable/selectable_item_backgound_dark"
        android:scaleType="fitXY"
        android:src="@drawable/orderagain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_mybill" />

    <ImageView
        android:id="@+id/imageView_checkout"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:foreground="@drawable/selectable_item_backgound_dark"
        android:scaleType="fitXY"
        android:src="@drawable/checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_orderagain"
        app:layout_constraintVertical_bias="0.061" />

</androidx.constraintlayout.widget.ConstraintLayout>